MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/YOUR_SERVICE?authSource=admin
NODE_ENV=development
KAFKA_HOST=localhost:9092
PORT=3005
API_PREFIX=/api/v1
AZURE_SAS_TOKEN=sas_token
AZURE_ACCOUNT_NAME=account_name
AZURE_IMAGES_CONTAINER_NAME=container_name
